{
  "name": "html-comments",
  "description": "Simple nodejs module that collects all comments from input html. Optionally filter out everything that begins with a given keyword.",
  "version": "0.1.0",
  "author": {
    "name": "Arjen Scherff-de Water",
    "email": "aratramba@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eightmedia/html-comments.git"
  },
  "bugs": {
    "url": "https://github.com/eightmedia/html-comments/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "main": "main.js",
  "dependencies": {
    "cheerio": "^0.19.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
